<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#47e1de"
    tools:context="com.example.charl.ipadressinfo.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="000"
        android:textSize="25sp"
        android:maxLength="3"
        android:maxLines="1"
        android:inputType="number"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="000"
            android:textSize="25sp"
            android:maxLength="3"
            android:maxLines="1"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="000"
            android:textSize="25sp"
            android:maxLength="3"
            android:maxLines="1"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/Four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="000"
            android:textSize="25sp"
            android:maxLength="3"
            android:maxLines="1"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/Mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:textSize="25sp"
            android:maxLength="2"
            android:maxLines="1"
            android:inputType="number"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_gravity="end"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_vertical">

        <Button
            android:id="@+id/Calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Calcular"
            android:textColor="#fff"
            android:background="#080707"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net ID:"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/Clase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#B71C1C"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_id"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/Broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#B71C1C"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/cantidad"
                android:textColor="#000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/Cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#B71C1C"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/parte_de_red"
                android:textColor="#000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/Part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#B71C1C"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/parte_de_host"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/Part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#B71C1C"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
           />

    </LinearLayout>

</LinearLayout>
